# spring-ai-redis-demo

./: Dockerfile  README.adoc  docker-compose.yml  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  api.js
frontend/src/Components/: ChatBubble.js  ChatWindow.js
frontend/src/Services/: ChatService.js
src/docs/asciidoc/: .gitignore  blog-spring-ai-redis.adoc  blog-spring-ai-redis.docx
src/main/java/com/redis/demo/spring/ai/: Application.java  RagApplication.java  RagConfiguration.java  RagController.java  RagDataLoader.java  RagService.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-qa.st
